<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Giving is Magic</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">  
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">  

    <style type="text/css">
      /* large desktop */
      @media (min-width: 980px){
        body{
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }
      
      /* landscape phones and down */
      @media (max-width: 480px){
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r{
          border-top: 1px white solidM0
        }
      }
      
      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead{
        padding-top : 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }

      /* Video Pitch and Action */
      .pitch{
        padding: 2.5% 0%; 
      }
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }

      /*Marketing copy and footer */
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer{
        color : #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color: #ccccff;
      }

       /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:208px;
      margin: 0 auto;
      }
            
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39880599-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>	    
	  <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#">About</a></li>
	      <li><a href="#">Contact</a></li>
            </ul>
          </div> 
        </div>
      </div>	
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Giving is magic </h1>
	</div>  
      </div>	
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Give away stuff you don't need - get stuff you need!</p>
        </div>  
      </div>
      <div class="row-fluid pitch"p>
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt="Placeholder" src="http://hqtips.com/wp-content/uploads/2013/04/free-give-away.gif">
        </div> 
	
	<div class="span5 actions">
         <div class="row-fluid">
	  <div class="span8 offs st2">
	    <div class="row-fluid statistics">
	      <div class="span4">		
		<div class="linediv-l">
		  <h3>10000</h3>
		  <p>backers</p>
		</div>  		
              </div>
	      <div class="span4">
	       	<div class="linediv-c">
		  <h3>$0</h3>
		  <p>of $0</p> 
                </div>   
	    </div>  
	    <div class="span4">
	      <div class="linediv-r">
		<h3>10</h3>
		<p>days left</p>
              </div>
            </div>  
          </div>
        </div>
        <div class="row-fluid">
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div> 
	  </div>  
         </div>
	</div>  
        <div class="row-fluid">
	<div class="span6 offset3 order">
  	  <button class="btn btn-success btn-large">Preorder</button>
        </div>	
        </div>
        <div class="row-fluid">
	<div class="span8 offset2 social">
           <!-- AddThis Button BEGIN -->
           <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
           <!--   <a class="addthis_button_preferred_4"></a> -->
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
           </div>
           <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
           <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202abfd7d3e65ac"></script>
           <!-- AddThis Button END -->	  
        </div>
      </div>	<!-- .pitch -->
    </div>  <!-- .container -->
</div>
</div>
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img alt="Placeholder" class="img-polaroid" src="http://hqtips.com/wp-content/uploads/2013/04/free-give-away.gif">
      </div> 
      <div class="span5 copy">
	<p>
	  Looking around in your place you'll find stuff lying around you don't actually need or use anymore. Selling it wouldn't bring the money it is actually worth. Instead you just keep your stuff, unused and taking up space in your appartment. Well, how about that: Give the things you don't need anymore to someone looking for just the things you want to get rid of. Now you might ask, 'What's in for me'? Well, first let's say that you've contributed in the preservation of our natural resources. Every product not beeing bought is one pile of garbage less polluting our environment. Last but not least, there is something called karma:)  </p>  
      </div>
    </div>  
    
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
You might ask yourself, 'who decides who gets my free stuff'? We've created a virtual currency. Any object you want to give away has a certain value depending on how many people would like to have it and the amount of the virtual currency they're willing to 'pay'. So this means, before you get something, first you have to give. By giving you receive a certain amount of a virtual currency, which in return you can spend on something you'd like to have.</p>  
      </div>	
      <div class="span5 asset">
	<img class="img-polaroid" alt="Placeholder" src="http://www.ucai.ca/images/icons/person-with-shopping-bag.jpg">
      </div>
    </div>
      
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a> 
	    </div>  
            <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Frequently Asked Question.
              </div>
            </div>
          </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
            </div>  
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		A question which is commonly asked by users.
              </div>
            </div> 
	  </div>  
	</div>  
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>  
    </div>  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39880599-2', 'bitstart.net');
  ga('send', 'pageview');

</script>
  </body>
</html>
